<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Hide</title>
    <link rel="shortcut icon" href="./invisible.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .passhead{
            text-align: center;
            margin: 60px 0px;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .items{
            padding-bottom: 5px;
            border-bottom: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .items input{
            border: none;
            outline: none;
            font-size: 25px;
            padding: 5px;
            background: transparent;
            color: black;
            font-weight: 500;
        }
        .items .hide{
            font-size: 28px;
        }


        @media (max-width:500px) {
            .container{
                width: 90%;
                margin-left: 16px;
            }
            .passcontainer{
                width: 86%;
            }
            .passhead{
                text-align: center;
                margin: 40px 0px;
                letter-spacing: 1px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .items input{
                font-size: 20px;
            }
            .items .hide{
            font-size: 22px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="passcontainer">
            <h2 class="passhead">Password Hide</h2>
            <div class="items">
                <input type="text" class="input" placeholder="Password">
                <img src="invisible.png" alt="invisible icon" width="36px" onclick="change()" class="image">
            </div>
        </div>
    </div>

<!-- Java Script -->

    <script>

        let input = document.querySelector('.input')
        let image = document.querySelector('.image')

        function change(){
            if(input.type == 'text'){
                input.type = 'password'
                image.src = 'visibility.png'
            }
            else if(input.type == 'password'){
                input.type = 'text'
                image.src = 'invisible.png'
                
            }
        }
    </script>
</body>
</html>